# RadioScheduler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rawan/radio/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawan/radio/: AboutFragment.kt  InternetConnection.kt  MapsActivity.kt  MyAppWidgetProvider.kt  MyApplication.kt  MyJobScheduler.kt  MyJobService.kt  MySharedPreference.kt  NotificationUtilities.kt  PreferencesHelperFragment.kt  SettingFragment.kt  ShareApplicationFragment.kt  SignInActivity.kt  StartService.kt  StopService.kt  TimeInMilliSeconds.kt  WidgetNotifier.kt
app/src/main/java/com/example/rawan/radio/addProgram/model/: AddProgramModel.kt  FromToDays.kt  RadioPreviewAdapter.kt
app/src/main/java/com/example/rawan/radio/addProgram/presenter/: AddProgramPresenter.kt
app/src/main/java/com/example/rawan/radio/addProgram/view/: AddProgramActivity.kt  AddProgramView.kt
app/src/main/java/com/example/rawan/radio/audioPlayer/: AudioApi.kt  BaseMediaApi.kt  MediaImageProvider.kt  MediaService.kt  PlaylistManager.kt
app/src/main/java/com/example/rawan/radio/audioPlayer/model/: AudioPlayerModel.kt  ListOfStreams.kt  MediaItem.kt
app/src/main/java/com/example/rawan/radio/audioPlayer/presenter/: AudioPlayerPresenter.kt
app/src/main/java/com/example/rawan/radio/audioPlayer/view/: AudioPlayerUI.kt
app/src/main/java/com/example/rawan/radio/editProgram/model/: EditProgramModel.kt  EditProgramViewModel.kt
app/src/main/java/com/example/rawan/radio/editProgram/presenter/: EditProgramPresenter.kt
app/src/main/java/com/example/rawan/radio/editProgram/view/: EditProgramActivity.kt  EditProgramView.kt
app/src/main/java/com/example/rawan/radio/home/model/: HomeModel.kt  HomeViewModel.kt  ProgramAndRadioProgram.kt  ProgramsListAdapter.kt
app/src/main/java/com/example/rawan/radio/home/presenter/: RequestAPIPresenter.kt
app/src/main/java/com/example/rawan/radio/home/view/: HomeFragment.kt  HomeView.kt
app/src/main/java/com/example/rawan/radio/listOfProgramRadios/model/: ListOfProgramRadio.kt  ListOfProgramRadioAdapter.kt  ListOfProgramRadioViewModel.kt  ListOfProgramsRadiosModel.kt
app/src/main/java/com/example/rawan/radio/listOfProgramRadios/presenter/: ListOfProgramsRadiosPresenter.kt
app/src/main/java/com/example/rawan/radio/listOfProgramRadios/view/: ListOfProgramsRadiosActivity.kt  ListOfProgramsRadiosView.kt
app/src/main/java/com/example/rawan/radio/main/model/: MainModel.kt
app/src/main/java/com/example/rawan/radio/main/presenter/: MainPresenter.kt
app/src/main/java/com/example/rawan/radio/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/rawan/radio/radioDatabase/: ProgramDao.kt  ProgramDayEntity.kt  ProgramDaysDao.kt  ProgramEntity.kt  RadioDao.kt  RadioDatabase.kt  RadioEntity.kt  RadioProgramDao.kt  RadioProgramEntity.kt  StreamDao.kt  StreamEntity.kt
app/src/main/java/com/example/rawan/radio/requestRadio/: CategoriesItem.kt  Image.kt  Response.kt  StationAPI.kt  StationInfo.kt  StationsAdapter.kt  StationsByCountry.kt  StreamsItem.kt
app/src/main/java/com/example/rawan/radio/searchForRadio/model/: RadioProgramFromTo.kt  SearchForRadioModel.kt
app/src/main/java/com/example/rawan/radio/searchForRadio/presenter/: SearchForRadioPresenter.kt
app/src/main/java/com/example/rawan/radio/searchForRadio/view/: SearchForRadioActivity.kt  SearchForRadioView.kt
app/src/main/res/drawable/: background_border.xml  ic_add.xml  ic_add_location_black_24dp.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_edit_program.xml  activity_list_of_programs_radios.xml  activity_maps.xml  activity_search_for_radio.xml  activity_sign_in.xml  activiy_add_program.xml  add_date_radio.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_setting.xml  fragment_share_app.xml  list_of_programs.xml  list_of_stations.xml  nav_header_main.xml  preview_list.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  nav_about_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  shared_pref.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/rawan/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
