<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/alphabetical"
        android:orderInCategory="100"
        android:title="Alphabetically"
        app:showAsAction="never" />
</menu>
