<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="From"
    style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TimePicker
        android:layout_gravity="center"
        android:id="@+id/fromTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:timePickerMode="spinner" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textAlignment="center"
        style="@style/Base.TextAppearance.AppCompat.Title"/>

    <TimePicker
        android:layout_gravity="center"
        android:id="@+id/toTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/lightGray"
                android:background="@color/colorPrimaryDark"
                android:text="cancel" />

            <Button
                android:textColor="@color/lightGray"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btnConfirm"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="confirm" />
        </LinearLayout>
</LinearLayout>