<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/listOfStations"
android:layout_width="match_parent"
    android:background="@color/lightGray"
android:elevation="5dp"
android:layout_margin="7dp"
android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:id="@+id/ivStationImage"/>
    <TextView
        android:id="@+id/tvStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

</LinearLayout>